### 2024/06/09 1.0.6 Update
- 文案润色；

### 2024/06/04 1.0.5 Update
- 任务文案润色；
- 一些物品文案调整；
- 修正几处错误；

### 2024/05/23 1.0.4 Update
- 调整了防辐射服名称，为方便理解改为“防化服”和“重甲防化服”。
- 调整了辐射相关的文案，增加“低危辐射”和“高危辐射”概念；
- 调整中世纪武器和战术武器的名称与说明，使其更统一；
- 调整纠正一些物品名称与说明；

### 2024/05/03 1.0.3 Update
- 修复了防化服套装在护甲工作台制作列表里找不到的问题；
- 部分文案调整，石锤区分为修理石锤（工具）和石质大锤（武器）；
- 文案调整润色；

### 2024/05/01 1.0.2 Update
- 一些新增的丧尸名字的翻译；
- 统一维修工具（套件）的名称，避免和修理工具（羊角锤之类）混淆；
- 文案润色；

### 2024/04/23 1.0.1 Update
- 修复红字BUG；
- 文案润色；
- 时间位置重新调整，避免和丧尸血条重合显示；

### 2024/04/22 1.0.0 Update
- 幽灵山庄MOD汉化1.0，QA版本：Ravenhearst_9_2_2b23，七日杀A21.2 stable